Иван
Иванов
Иванович
01:01:2001
Большие_данные
Отл
Фомченко
24.05.2021
Информатика
Неуд
Карпов
27.05.2021
ООП
Хор
Зорина
05.06.2021
-
-
-
-
-
-
-
-
История__оссии
незачет
_аппопорт
19.05.2021
Физика
незачет
Задерновский
17.05.2021
Цифровое_производство
зачет
Копытова
17.05.2021
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Андрей
Исаев
Викторович
13:10:2005
Мат.анализ
Хор
Кесельман
29.01.2024
Информатика
Удов
Смирнов
13.03.2024
Физика
Отл
Тарасов
25.01.2024
Алгебра/геометрия
Отл
Зайцев
16.01.2024
Процед.Програм.
Отл
Зорина
20.01.2024
Иностранный_язык
Зачет
Шовгенин
25.12.2023
История__оссии
зачтено
Угрюмова
25.12.2023
Физика
зачтено
Шашков
25.12.2023
Введение_в_ПД
зачтено
Копытова
26.12.2023
Соц._псих._и_пед.
зачтено
Еремеева
28.12.2023
Физ_и_спорт
зачтено
Крашилин
29.12.2023
Дискретная_мат
зачет
Зыков
27.12.2023
Правоведение
зачет
_агимова
29.12.2023
-
-
-
-
-
-
-
-
